org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
mod_version=1.3.2-SNAPSHOT
maven_group=dev.xqedii
archives_base_name=XqediiClient
fabric_version=0.119.3+1.21.4
